<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DetailVCId">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="DetailSceneId">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="DetailVCId" customClass="DetailViewController" customModule="Mindtech_hazi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Nb-jh-UKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-0W-2V3" customClass="PokemonView" customModule="Mindtech_hazi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="414" height="69"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="hBc-Mv-Dc7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reA-Gv-k7r">
                                <rect key="frame" x="16" y="181" width="382" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="QB5-Ra-kGF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-VV-s1n">
                                <rect key="frame" x="16" y="478" width="382" height="270"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-gw-eG4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-bc-8eB">
                                                <rect key="frame" x="16" y="17" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-7w-wGD">
                                                <rect key="frame" x="204" y="17" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="caughtColor"/>
                                        <constraints>
                                            <constraint firstItem="LUp-7w-wGD" firstAttribute="centerY" secondItem="6GX-gw-eG4" secondAttribute="centerY" id="bZ5-bx-qT5"/>
                                            <constraint firstItem="xVi-bc-8eB" firstAttribute="centerY" secondItem="6GX-gw-eG4" secondAttribute="centerY" id="jBv-aL-hux"/>
                                            <constraint firstItem="LUp-7w-wGD" firstAttribute="leading" secondItem="6GX-gw-eG4" secondAttribute="leading" constant="204" id="lJc-Px-rPf"/>
                                            <constraint firstItem="xVi-bc-8eB" firstAttribute="leading" secondItem="6GX-gw-eG4" secondAttribute="leading" constant="16" id="lN6-er-Lct"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-sF-02Z">
                                        <rect key="frame" x="0.0" y="54" width="382" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgU-HQ-REA">
                                                <rect key="frame" x="16" y="17" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJY-g9-L44">
                                                <rect key="frame" x="204" y="17" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="releaseColor"/>
                                        <constraints>
                                            <constraint firstItem="FgU-HQ-REA" firstAttribute="leading" secondItem="JMj-sF-02Z" secondAttribute="leading" constant="16" id="1Op-8C-9wk"/>
                                            <constraint firstItem="MJY-g9-L44" firstAttribute="centerY" secondItem="JMj-sF-02Z" secondAttribute="centerY" id="4t6-5h-6ry"/>
                                            <constraint firstItem="MJY-g9-L44" firstAttribute="leading" secondItem="JMj-sF-02Z" secondAttribute="leading" constant="204" id="f5D-Kf-0ZJ"/>
                                            <constraint firstItem="FgU-HQ-REA" firstAttribute="centerY" secondItem="JMj-sF-02Z" secondAttribute="centerY" id="tlO-rD-xvK"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-Qj-xSJ">
                                        <rect key="frame" x="0.0" y="108" width="382" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U6-Yh-Yj2">
                                                <rect key="frame" x="16" y="17" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiL-X2-4Xo">
                                                <rect key="frame" x="204" y="17" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="caughtColor"/>
                                        <constraints>
                                            <constraint firstItem="CiL-X2-4Xo" firstAttribute="centerY" secondItem="yAh-Qj-xSJ" secondAttribute="centerY" id="3OV-D0-5OU"/>
                                            <constraint firstItem="2U6-Yh-Yj2" firstAttribute="leading" secondItem="yAh-Qj-xSJ" secondAttribute="leading" constant="16" id="MK0-hT-WFb"/>
                                            <constraint firstItem="2U6-Yh-Yj2" firstAttribute="centerY" secondItem="yAh-Qj-xSJ" secondAttribute="centerY" id="Ubk-dB-Jba"/>
                                            <constraint firstItem="CiL-X2-4Xo" firstAttribute="leading" secondItem="yAh-Qj-xSJ" secondAttribute="leading" constant="204" id="sIz-yV-2yC"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-9C-nCd">
                                        <rect key="frame" x="0.0" y="162" width="382" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-tB-QfN">
                                                <rect key="frame" x="16" y="17" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wn-zq-1WA">
                                                <rect key="frame" x="204" y="17" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="releaseColor"/>
                                        <constraints>
                                            <constraint firstItem="CM3-tB-QfN" firstAttribute="centerY" secondItem="2dI-9C-nCd" secondAttribute="centerY" id="GKn-q6-E4e"/>
                                            <constraint firstItem="CM3-tB-QfN" firstAttribute="leading" secondItem="2dI-9C-nCd" secondAttribute="leading" constant="16" id="IY1-Tm-dHg"/>
                                            <constraint firstItem="4Wn-zq-1WA" firstAttribute="leading" secondItem="2dI-9C-nCd" secondAttribute="leading" constant="204" id="InE-m8-miq"/>
                                            <constraint firstItem="4Wn-zq-1WA" firstAttribute="centerY" secondItem="2dI-9C-nCd" secondAttribute="centerY" id="Wzs-Fr-vzi"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-b2-wy4">
                                        <rect key="frame" x="0.0" y="216" width="382" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-1X-8Da">
                                                <rect key="frame" x="16" y="17" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-Jr-Ig1">
                                                <rect key="frame" x="204" y="17" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="caughtColor"/>
                                        <constraints>
                                            <constraint firstItem="vdk-1X-8Da" firstAttribute="leading" secondItem="E5x-b2-wy4" secondAttribute="leading" constant="16" id="3at-x9-VNw"/>
                                            <constraint firstItem="GUz-Jr-Ig1" firstAttribute="leading" secondItem="E5x-b2-wy4" secondAttribute="leading" constant="204" id="8TX-JL-SYX"/>
                                            <constraint firstItem="vdk-1X-8Da" firstAttribute="centerY" secondItem="E5x-b2-wy4" secondAttribute="centerY" id="MR4-aq-MfZ"/>
                                            <constraint firstItem="GUz-Jr-Ig1" firstAttribute="centerY" secondItem="E5x-b2-wy4" secondAttribute="centerY" id="XiB-4w-LP8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlV-h1-F29">
                                <rect key="frame" x="16" y="764" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3mu-f5-gzV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adi-vm-BO6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adi-vm-BO6" firstAttribute="trailing" secondItem="reA-Gv-k7r" secondAttribute="trailing" constant="16" id="8ac-pB-xYj"/>
                            <constraint firstItem="UZ2-VV-s1n" firstAttribute="leading" secondItem="adi-vm-BO6" secondAttribute="leading" constant="16" id="JzP-dc-WU4"/>
                            <constraint firstItem="adi-vm-BO6" firstAttribute="trailing" secondItem="BlV-h1-F29" secondAttribute="trailing" constant="16" id="Moo-qN-Lds"/>
                            <constraint firstItem="adi-vm-BO6" firstAttribute="bottom" secondItem="BlV-h1-F29" secondAttribute="bottom" constant="32" id="Ngf-5a-gIc"/>
                            <constraint firstItem="adi-vm-BO6" firstAttribute="trailing" secondItem="UZ2-VV-s1n" secondAttribute="trailing" constant="16" id="Opv-dE-mFW"/>
                            <constraint firstItem="BlV-h1-F29" firstAttribute="leading" secondItem="adi-vm-BO6" secondAttribute="leading" constant="16" id="UOb-Lr-TIA"/>
                            <constraint firstItem="adi-vm-BO6" firstAttribute="trailing" secondItem="cbd-0W-2V3" secondAttribute="trailing" id="b3K-cs-Mji"/>
                            <constraint firstItem="BlV-h1-F29" firstAttribute="top" secondItem="UZ2-VV-s1n" secondAttribute="bottom" constant="16" id="d6k-Uu-8QE"/>
                            <constraint firstItem="UZ2-VV-s1n" firstAttribute="top" secondItem="reA-Gv-k7r" secondAttribute="bottom" constant="16" id="eHB-Bd-wx5"/>
                            <constraint firstItem="cbd-0W-2V3" firstAttribute="leading" secondItem="7Nb-jh-UKl" secondAttribute="leading" id="mBB-hV-LgU"/>
                            <constraint firstItem="reA-Gv-k7r" firstAttribute="leading" secondItem="adi-vm-BO6" secondAttribute="leading" constant="16" id="ttw-iJ-inb"/>
                            <constraint firstItem="reA-Gv-k7r" firstAttribute="top" secondItem="cbd-0W-2V3" secondAttribute="bottom" constant="16" id="ySp-1D-P1e"/>
                            <constraint firstItem="cbd-0W-2V3" firstAttribute="top" secondItem="adi-vm-BO6" secondAttribute="top" id="zeb-IM-HPd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnr-rX-5cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="9"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="caughtColor">
            <color red="0.1803921568627451" green="0.43137254901960786" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="releaseColor">
            <color red="1" green="0.79607843137254897" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
