<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UITableViewCellPokemon" customModule="Mindtech_hazi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-kq-zJe">
                    <rect key="frame" x="16" y="8" width="269" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-Fw-W7H">
                            <rect key="frame" x="20" y="9" width="29.666666666666671" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="label1"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-ta-DF2">
                            <rect key="frame" x="120.00000000000001" y="9" width="29.666666666666671" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="label1"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odr-2i-Fto">
                            <rect key="frame" x="188" y="9" width="29.666666666666657" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="label1"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="odr-2i-Fto" firstAttribute="leading" secondItem="WFZ-kq-zJe" secondAttribute="leading" constant="188" id="Bmz-uW-byi"/>
                        <constraint firstItem="uRH-ta-DF2" firstAttribute="leading" secondItem="WFZ-kq-zJe" secondAttribute="leading" constant="120" id="Igh-C3-Gg2"/>
                        <constraint firstItem="uRH-ta-DF2" firstAttribute="centerY" secondItem="WFZ-kq-zJe" secondAttribute="centerY" id="O0g-Cq-Zre"/>
                        <constraint firstItem="UI2-Fw-W7H" firstAttribute="centerY" secondItem="WFZ-kq-zJe" secondAttribute="centerY" id="ZTt-xy-r27"/>
                        <constraint firstAttribute="height" constant="32" id="hhq-ja-3pt"/>
                        <constraint firstItem="UI2-Fw-W7H" firstAttribute="leading" secondItem="WFZ-kq-zJe" secondAttribute="leading" constant="20" id="p0t-8z-R1Q"/>
                        <constraint firstItem="odr-2i-Fto" firstAttribute="centerY" secondItem="WFZ-kq-zJe" secondAttribute="centerY" id="t6I-pE-PPc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYf-G2-XNq">
                    <rect key="frame" x="301" y="8" width="76" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ccK-lL-Tye"/>
                        <constraint firstAttribute="width" constant="76" id="hru-Vc-38t"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Catch"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="tableViewBackground"/>
            <constraints>
                <constraint firstItem="jYf-G2-XNq" firstAttribute="leading" secondItem="WFZ-kq-zJe" secondAttribute="trailing" constant="16" id="7Fs-DI-EMr"/>
                <constraint firstItem="WFZ-kq-zJe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cEO-uq-BRQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jYf-G2-XNq" secondAttribute="trailing" constant="16" id="lid-DX-Urz"/>
                <constraint firstItem="jYf-G2-XNq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nZS-4H-4LU"/>
                <constraint firstItem="WFZ-kq-zJe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="wRk-Ew-zVQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="jYf-G2-XNq" id="ZOl-TB-Y4h"/>
                <outlet property="detailView" destination="WFZ-kq-zJe" id="dOK-dO-1Wf"/>
                <outlet property="nameLabel" destination="UI2-Fw-W7H" id="QR3-lw-vvu"/>
                <outlet property="statusLabel" destination="odr-2i-Fto" id="y6b-Da-zmS"/>
                <outlet property="typeLabel" destination="uRH-ta-DF2" id="DpG-pl-XBn"/>
            </connections>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="label1">
            <color red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tableViewBackground">
            <color red="0.80392156862745101" green="0.8666666666666667" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
