<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="Mindtech_hazi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-Ye-S30">
                    <rect key="frame" x="36" y="17" width="33" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="label1"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92M-uZ-lvL">
                    <rect key="frame" x="136" y="17" width="27.333333333333343" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="label1"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-TB-bNy">
                    <rect key="frame" x="204" y="17" width="37" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="label1"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="tableViewBackground"/>
            <constraints>
                <constraint firstItem="92M-uZ-lvL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="U7J-a6-EWh"/>
                <constraint firstItem="Fn4-TB-bNy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WEF-G4-mvd"/>
                <constraint firstItem="92M-uZ-lvL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="136" id="nnB-gW-bDA"/>
                <constraint firstItem="Fn4-TB-bNy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="204" id="rcI-dS-bcK"/>
                <constraint firstItem="oTi-Ye-S30" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sip-Vy-qiV"/>
                <constraint firstItem="oTi-Ye-S30" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="yNi-7Y-Lm7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="oTi-Ye-S30" id="FEA-DY-oz1"/>
                <outlet property="statusLabel" destination="Fn4-TB-bNy" id="A6T-1q-MwX"/>
                <outlet property="typeLabel" destination="92M-uZ-lvL" id="Jwl-7f-uIO"/>
            </connections>
            <point key="canvasLocation" x="416" y="10"/>
        </view>
    </objects>
    <resources>
        <namedColor name="label1">
            <color red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tableViewBackground">
            <color red="0.80392156862745101" green="0.8666666666666667" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
